<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Font-Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- My Style -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive -->
        <link rel="stylesheet" href="css/responsive.css">
        <title>Spotify</title>
    </head>
    <body>
        <div class="row">
            <aside>
                    <div class="logo-aside">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <nav class="nav-aside">    
                            <div class="item-nav-aside active">
                                <a href="#">
                                    <img src="img/home.svg" alt="home">
                                    <div class="name-nav-aside">Home</div>
                                </a>
                            </div>
                            <div class="item-nav-aside inactive">
                                <a href="#">
                                    <img src="img/search.svg" alt="search">
                                    <div class="name-nav-aside">Search</div>
                                </a>
                                </div>
                            <div class="item-nav-aside inactive">
                                <a href="#">
                                    <img src="img/libreria.svg" alt="libreria">
                                    <div class="name-nav-aside">La tua libreria</div>
                                </a>
                            </div>        
                    </nav>
                    <div class="playlist-aside">
                        <h4>PLAYLIST</h4>
                        <div class="add-playlist-aside">
                            <a href="#">
                                <div class="symbol-add"><i class="fas fa-plus"></i></div>
                                <div class="name-add">Crea Playlist</div>
                            </a>
                        </div>
                            <ul class="list-add">
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                            </ul>
                    </div>
            </aside>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rerum minus repudiandae magni illum, quae ipsa debitis sint harum ipsam alias quibusdam incidunt? Ratione, dolorum saepe rem ullam dolor deleniti?
            </main>
        </div>
    </body>
</html>